{
  "name": "modeapp",
  "version": "1.0.0",
  "main": "main.js",
  "dependencies": {
    "bluebird": "^3.5.5",
    "electron": "6.0.2",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.4.2",
    "mysql": "^2.17.1",
    "serialport": "^7.1.5"
  }
}
